<!DOCTYPE HTML>

<html>
	
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>	Surya Paruchuri	</title>
	
		<link rel="stylesheet" type="text/css" media="screen" href="../css/screen.css">
	</head>
	

<BODY>


		
	<div id="page">
	<table height="100%" width="100%" cellspacing="0" cellpadding="30" border=0 align="top" class="body"><tbody><tr>
	<td style="background-color:#E6E6FA" width="20%">
	<nav>
		<!-- <a href="http://eng.umd.edu"> <img src ="../images/clark-school-logo.png" align="top" height="85" width="200"> </a> -->
		<ul> 
		<li> <a class="Menu-text" href="../index.html"> Home </a> </li>
		<li> <a class="Menu-text" href="Research.html"> Research Interests</a> </li>
		<li> <a class="Menu-text" href="Publications.html"> Publications</a> </li>
		<li> <a class="Menu-text" href="Projects.html"> Projects</a> </li>
		<li> <a class="Menu-text" href="Articles.html"> Articles</a> </li>
		<li> <a class="Menu-text" href="Gallery.html"> Gallery</a> </li>
		<li> <a class="Menu-text" href="../files/CV.pdf"> CV</a> </li>
		<li> <a class="Menu-text" href="../files/Resume.pdf"> Resume</a> </li>
		<li> <a class="Menu-text" href="Contact.html"> Contact</a> </li>
		</ul>
	</nav>
	</td>
	<td>
	<section class="body">
		
		<section class= Welcome>
		<div class = body>
		<b> Contact:</b> </br>
		<b> Surya Teja Paruchuri</b> </br>
		email:surya at umd dot edu</br>
		<a href="https://www.linkedin.com/in/suryatejaparuchuri" > <img src="../images/linkedin-logo.jpg" height="30" width= "30" </a>
		<a href="http://159.65.44.44" > <img src="../images/wordpress-logo.png" height="30" width= "30" </a>
		<a href="https://github.com/stparuchuri" > <img src="../images/github-logo.png" height="30" width= "30" </a>
		<section>


	</section>
	</td></tr></tbody></table>
	<footer align="center">
		&copy; SuryaParuchuri,2018
	</footer>
	</div>
</body>



</html>
